<!DOCTYPE html>

<html lang="ja">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="robots" content="noindex,nofollow,noarchive" />
        <meta name="discription" content="個人製作ソロジャーナル置き場" />
        <link href="css/style.css" rel="stylesheet" />

        <title>傘の下 | ソロジャーナルシナリオの利用にあたって</title>
    </head>

    <body>
        <div>
            <input type="checkbox" id="check-input" />
            <label id="check-button" for="check-input"></label>
            <nav class="bg-cover">
                <ul>
                    <li><a href="./index.html">TOPへ</a></li>
                </ul>
            </nav>
        </div>

        <main>
            <section id="sec1">
                <h1 id="title"><a href="#" style="color: var(--text-dark-color)">Under my unbrella</a></h1>

                <h2 title="？">シナリオの利用に<span class="clause">あたって</span></h2>
                <p>
                    倉林作のソロジャーナルシナリオについての規約です。<br />
                    大した内容はありませんが、とりあえず基本っぽいことは問い合わせしなくても済むように書いておきます。気になったら参照してください。
                </p>
                <p>
                    ご同意いただけない場合はご利用いただけません。<br />また、シナリオの利用に伴うトラブルには一切関与しません。
                </p>

                <h3 title=">>">全般</h3>
                <h4 title="things 1">金銭の絡む利用</h4>
                <p>全面的に禁止です。</p>
                <p>
                    プレイログの公開についても、同人誌頒布以外で金銭の絡む公開方法は禁止です。<br />例えば有料公開記事や、youtubeのメンバー限定配信などが該当します。
                </p>
                <p>
                    シナリオ自体を有料扱いしないこと、例えば「プレイするキャラクターの立ち絵を有償で用意する」などはこれに含みません。
                </p>

                <h3 title="things 2">シナリオ自体の取り扱い</h3>
                <h4 title="things">シナリオファイルの再配布・転載</h4>
                <p>
                    禁止です。<br />
                    現時点では全て公開状態なので、共有時にはTALTOなどの公開URLを共有してください。
                </p>
                <p>「更新前のシナリオを共有したい」みたいな場合は、すみませんがいったん諦めてください。</p>

                <h4 title="things">シナリオの改変</h4>
                <p>ご自由にどうぞ。</p>
                <p>
                    地の文・プロンプトの独自解釈は改変に含みません。<br />
                    それ以上の<mark>情報量を大幅に改変したシナリオのプレイログ</mark>を公開する場合は、改変済みの旨を書き添えるのがよさそうです。
                </p>

                <h4 title="things">シナリオ中の画像の利用</h4>
                <p>禁止です。</p>
                <p>
                    禁止というか、今のところはPDF以外の形の配布物がないので。<br />
                    配布画像などが増えたら追記します。
                </p>

                <h3 title="things 5">遊んだログの取り扱い</h3>
                <h4 title="things">プレイログの公開</h4>
                <p>ご自由にどうぞ。むしろしてください。いっぱいしてくれ。</p>
                <p>分かるところにシナリオ情報を書き添えてください。</p>

                <h4 title="things">エロ・グロのあるプレイログの公開</h4>
                <p>
                    <mark>ゾーニングをした上で</mark>ご自由にどうぞ。<br />
                    注意書きをするなり、公開ページ自体をそういうコーナーに置くなりして、知らずに目に入ることのないようにしてください。
                </p>

                <h4 title="things">特殊なキャラクターでのプレイ</h4>
                <p>
                    自作でないキャラクターでプレイする場合は、権利元の規約と良識に準じてください。<br />
                    例えば他人が作った創作キャラクター、版権のキャラクターなどが該当します。
                </p>

                <h4 title="things">プレイログからの創作</h4>
                <p>
                    ご自由にどうぞ。<br />
                    内容に元シナリオの文言や情報（プロンプトとか選択肢名とか）をそのまま含む場合は、シナリオ名を書き添えてください。
                </p>
                <p>
                    シナリオを元にした創作での金銭の絡む利用は、元シナリオの文言や情報をそのまま含まない内容のみ可能です。
                </p>
                <hr />

                <p class="right">2024/10/19</p>
            </section>
        </main>

        <footer>
            <ul>
                <li>©2024- 傘の下/倉林</li>
            </ul>
            <p id="footer-c">
                <a href="https://um-umbrella.github.io/template/" target="_blank">template by 傘の下</a>
            </p>
        </footer>
    </body>
    <style>
        .right {
            text-align: right;
        }

        .clause {
            display: inline-block;
        }

        nav > ul > li > ul {
            margin: 0;
            line-height: 1em;
            white-space: nowrap;
            font-size: smaller;
            opacity: 0.7;
        }

        @media screen and (min-width: 768px) {
            .menu-min-only {
                display: none;
            }
        }

        @media screen and (max-width: 768px) {
            .menu-max-only {
                display: none;
            }

            h1#title {
                color: #333;
            }
        }
    </style>
</html>
